[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=common

[logger_root]
qualname=oracle
level=NOTSET
handlers=console,file

[formatter_common]
#format=%(asctime)s|%(levelname)-8s|%(name)-15s|%(message)s|%(filename)20s|%(funcName)20s
format=%(asctime)s|%(levelname)-8s|%(filename)20s:%(lineno)4s|%(funcName)20s|%(message)s
datefmt=
class=logging.Formatter

[handler_console]
class=StreamHandler
level=NOTSET
formatter=common
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=common
args=(os.path.realpath(os.path.dirname(sys.argv[0])) + os.sep + 'log' + os.sep + 'svn-tools.log', 'D', 1, 30)


