#
#  possible cross-references of config variables
#
#   ${variable_name} - lookup for 'variable_name' in same section
#   ${section_name.variables} - lookup for 'variable_name' in 'section_name'
#
#
# 
#   Declaring variables for substitution from the script:
#
#   #{variable_name}
#

[main]
ORACLE_HOME = C:\\oracle\\instantclient_11_1
PATH        = C:\\oracle\\instantclient_11_1
path_to_export_folder = D:/projects/casino/db/source/

#casino_branch_path = branches/DB/alters/tasks/casino
#casino_default_tpl = ${templates_path}/_Create_casino/default_casino
#casino_external_tpl = ${templates_path}/_Create_casino/external_casino
#
#game_branch_path = branches/DB/alters/tasks/games
#game_tpl = ${templates_path}/_Create_game/create_game.sql
#
#game_tpl = ${root}/${templates_path}/_Create_game/create_game.sql/${test_section.i_am_test_key}
#
#
#[bugzilla]
#http_auth : none,basic
#http_auth=basic 
#http_auth_username=
#http_auth_password=
#url = http://bugzilla.digitalhouse.biz/
#task_url = http://bugzilla.digitalhouse.biz/show_bug.cgi?id=#{task}

[logger]
#DEBUG,INFO,WARNING,ERROR,CRITICAL
level=CRITICAL
